{
  "name": "yaki",
  "version": "1.0.0",
  "description": "Your Discord server's prediction market",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kishore-MK/yaki.git"
  },
  "author": "Kishore-MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kishore-MK/yaki/issues"
  },
  "homepage": "https://github.com/Kishore-MK/yaki#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "dotenv": "^17.2.3",
    "hono": "^4.10.2"
  }
}
